<html>
    <head>
        <title>CSS Layout</title>
        <style>
            .hed{
                background-color: blue;
                color: rgb(246, 246, 247);
                text-align: center;
                height: 60px;
                width: 100%;
                border: 2px solid pink ;
            }
            .nav
            {
                background-color: bisque;
                color: blueviolet;
                height: 320px;
                width: 100px;
                margin: none;
                float: left;
            }
            a{
                font-size: 10px;
                padding: 10px;
            }
            img{
                height: 200px;
                width: 220px;
                margin: 20px;
                float: left;
            }
            .main{
               background-color: plum;
               height: 300px;
            }
            #sub
            {
                background-color: blanchedalmond;
               width: 300px;
               height: 200px;
               float: right;
            }
            p{
                color: red;
                text-decoration: dashed;
            }
            .foot{
                height: 40px;
                width: 100%;
                background-color: cornflowerblue;
            }
            h2{
                text-align: center;
            }
            </style>
        </head>
        <body>
           <div class="hed">
            <h1>My Website </h1>
           </div>
           <div class="nav">
            <ul>
            <li><a href="#">Link-1</a></li>
            <li><a href="#">Link-1</a></li>
            <li><a href="#">Link-1</a></li>
            <li><a href="#">Link-1</a></li>
            </ul>
           </div>
           <div class="main">
            <h2>This is a Main section...</h2>
            <img src="bg2.jpg">
            <img src="bg3.jpg">
            <div id="sub">
                <h2>About Me</h2>
            <p>My name is Chavda Vrunda Nileshbhai. </p> 
            <hr>
            <p>I am 18 years old.<br><br> I am from Paneli Moti,Upleta.</p>
            </div>
           </div>
             <div class="foot">
                    <h3>This is a Footer...</h3>
                </div>
            </body>
</html>