<html>
    <head>
        <style>
            body{
                background-image: url('background.jpg');
            }
           img{
            height: 20px;
            width: 40px;
            margin: 10px;
            float: left;
           }
           .head{
            background-color: antiquewhite;
            height: 50px;
            width: 100%;
           }
           h1{
            text-align: center;
           }
           .menu{
                 height: 40px;
                 width: 100%;
                 background-color: darksalmon;
           }
           a{
            margin-top: 20px;
            margin-left: 20px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
           }
           a:hover{
            text-decoration: underline;
           }
           #search{
            float: right;
            height: 25;
            width: 25;
           }
           #i1
           {
            height: 250px;
            width:  300px;
            margin: 25px;
           }
           #i2
           {
            height: 250px;
            width: 300px;
            margin: 25px;
           }
           #i3
           {
            height: 250px;
            width: 300px;
            margin: 25px;
           }
           .main{
            height: 300px;
            width: 50%;
            float: left;
           }
           h2{
            color: white;
            text-decoration: underline;
           }
           .main p{
            color: white;
            font-weight: bold;
            margin: 20px;
            text-align: justify;
           }
           .side p{
            color:white;
            font-weight: bold;
            margin: 20px;
            text-align: justify;
           }
           .foot
           {
            height: 100px;
            width: 100%;
            background-color: azure;
           }
           h3{
            color: blue;
            font-size: 20px;
           }
        </style>
    </head>
    <body>
        <div class="head">
            <img src="rao_logo.png">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <a href="https://raoinformationtechnology.com/company/about-us/">Home</a>
            <a href="https://raoinformationtechnology.com/company/about-us/">Sevices</a>
            <a href="https://raoinformationtechnology.com/company/about-us/">Company</a>
            <a href="https://raoinformationtechnology.com/company/about-us/">About-us</a>
            <a href="https://raoinformationtechnology.com/company/about-us/">Gallery</a>
            <a href="https://raoinformationtechnology.com/"> <img id ="search" src="search_icon.png"></a>
        </div>
        <div class="images">
            <a href="https://google.com/" target="_blank"><img id="i1" src="bg3.jpg" ></a>
            <a href="https://google.com/" target="_blank"><img id="i2" src="bg4.jpg!d"></a>
            <a href="https://google.com/" target="_blank"><img id="i3" src="bg6.avif"></a>
        </div>
        <div class="main">
            <h2>About Us</h2>
            <p>We’re a talented, experienced, dynamic team of technology experts. Based out of Ahmedabad, Gujarat, we offer state-of-the-art IT solutions worldwide and have earned a great reputation from our clientele across the globe. Customer service is at the heart of everything we do, and we’re always ready to walk an extra mile to serve our clients.</p>
             <br>
            <p>Businesses across the globe want to grow but are skeptical of hire and trial freelancing methods. We at Rao offer them dedicated development teams and elevate all their woes. We have different business models catering to your needs. We get maximum results by reducing costs and improving efficiency.</p>
            <br><br>
        </div>
        <div class="side">
            <h2>What We Do</h2>
            <p>We are agile and quickly align ourselves to your way of working. We are committed and dedicated to our project offerings and are always ready to go above and beyond to cater to our clients. We help businesses like you unleash their potential and help them reach more milestones in their journey.</p>
             <br>
            <p>Businesses across the globe want to grow but are skeptical of hire and trial freelancing methods. We at Rao offer them dedicated development teams and elevate all their woes. We have different business models catering to your needs. We get maximum results by reducing costs and improving efficiency.</p>
            <br><br>
        </div>  
        <div class="foot">
            <h3>Contact Us</h3>
            <h4><img src="call_logo.jfif"> (786) 321-5115
            <br><img src="mail_logo.png.crdownload">hello@raoinformationtechnology.com
            </h4>
        </div>     
    </body>
    </html>